# elastic-cloud-samples

./: README.md
elastic-apm/azure-container-instances-mysql/: .gitignore  Dockerfile  README.md  pom.xml
elastic-apm/azure-container-instances-mysql/src/main/java/aci/apm/: AttendanceTracker.java  StudentRepository.java  Students.java
elastic-apm/azure-container-instances-mysql/src/main/java/aci/apm/web/: WebController.java
elastic-apm/azure-container-instances-mysql/src/main/resources/: application.properties  elasticapm.properties  logback-spring.xml  schema.sql
elastic-apm/azure-container-instances-mysql/src/test/java/aci/helloworld/web/: HelloWorldControllerIT.java  HelloWorldControllerTests.java
elastic-apm/cloud-run-mysql/: Dockerfile  README.md  pom.xml
elastic-apm/cloud-run-mysql/.theia/: launch.json
elastic-apm/cloud-run-mysql/src/main/java/cloudrun/apm/: AttendanceTracker.java
elastic-apm/cloud-run-mysql/src/main/java/cloudrun/apm/web/: WebController.java
elastic-apm/cloud-run-mysql/src/main/resources/: application.properties  data.sql  elasticapm.properties  schema.sql
elastic-apm/cloud-run-mysql/src/test/java/cloudcode/helloworld/web/: HelloWorldControllerIT.java  HelloWorldControllerTests.java
