logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://<mysql-server-name>.mysql.database.azure.com:3306/<mysql-db-name>?serverTimezone=UTC
spring.datasource.username=<mysql-admin-user-name>@<mysql-server-name>
spring.datasource.password=<mysql-password>

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop